# Shopping_Tutorial

./: Shopping_Tutorial.sln
Shopping_Tutorial/: Program.cs  Shopping_Tutorial.csproj  appsettings.json
Shopping_Tutorial/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs
Shopping_Tutorial/Migrations/: 20240607055525_FirstMigration.Designer.cs  20240607055525_FirstMigration.cs  20240614110203_IdentityMigration.Designer.cs  20240614111414_CreateCheckout.Designer.cs  20240614111414_CreateCheckout.cs  20240614122421_EditLongProductId.Designer.cs  20240614124127_IdentityMigration.Designer.cs  20240614124127_IdentityMigration.cs  20240615065535_IdentityMigration.Designer.cs  20240616083317_CheckoutMigration.Designer.cs  20240616083317_CheckoutMigration.cs  20240616084247_EditLongProductId.Designer.cs  20240616084247_EditLongProductId.cs  DataContextModelSnapshot.cs
Shopping_Tutorial/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  Checkout.cs  ErrorViewModel.cs  OrderDetails.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Shopping_Tutorial/Models/ViewModels/: CartItemViewModel.cs  LoginViewModel.cs
Shopping_Tutorial/Properties/: launchSettings.json
Shopping_Tutorial/Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
Shopping_Tutorial/Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs
Shopping_Tutorial/Views/: _ViewImports.cshtml
(+31 files in other folders)
